- name: Copy configs
  copy: remote_src=True src={{item}} dest=/home/defkit/.config/
  with_items:
    - configs/fish
    - configs/alacritty
    - configs/i3
    - configs/nvim
    - configs/polybar
